{
    "cSpell.words": [
        "actioned",
        "ause",
        "authorised",
        "autoscorchdownload",
        "chgrp",
        "Colour",
        "colours",
        "currenttime",
        "efresh",
        "Enviro",
        "epair",
        "escorch",
        "Escorchtar",
        "getline",
        "GETLLM",
        "gsub",
        "ignorecase",
        "initialisation",
        "initialise",
        "Initialising",
        "jupyterlab",
        "linenum",
        "Maint",
        "nawk",
        "nohup",
        "nonprod",
        "nstall",
        "nullglob",
        "obrar",
        "oggle",
        "okdir",
        "Ollama",
        "openscorch",
        "oxvf",
        "pkill",
        "Prefs",
        "pstree",
        "rmam",
        "sasks",
        "sause",
        "SAVEIFS",
        "sdit",
        "sdmin",
        "sefaults",
        "selete",
        "sessage",
        "sesume",
        "sheck",
        "siew",
        "SIGWINCH",
        "silter",
        "smam",
        "smend",
        "snqueue",
        "sopy",
        "sownload",
        "sreferences",
        "stail",
        "standardised",
        "sueue",
        "suild",
        "sunctions",
        "tnlp",
        "unqueue",
        "webui"
        "jupyterlab",
        "nohup",
        "nonprod",
        "obrar",
        "pkill",
        "tnlp"
    ]
}